absl-py (0.7.1)
astor (0.8.0)
atomicwrites (1.3.0)
attrs (19.1.0)
backcall (0.1.0)
bert-serving-client (1.9.8)
bert-serving-server (1.9.8)
bleach (3.1.0)
blis (0.2.4)
boto (2.49.0)
boto3 (1.10.18)
botocore (1.13.18)
breadability (0.1.20)
certifi (2019.9.11)
chardet (3.0.4)
chart-studio (1.0.0)
Click (7.0)
cycler (0.10.0)
cymem (2.0.2)
decorator (4.4.0)
defusedxml (0.6.0)
docopt (0.6.2)
docutils (0.15.2)
emoji (0.5.2)
en-core-web-sm (2.1.0)
entrypoints (0.3)
Flask (1.1.1)
gast (0.2.2)
gensim (3.8.1)
google-pasta (0.1.7)
GPUtil (1.4.0)
grpcio (1.22.0)
h5py (2.9.0)
ibm-cloud-sdk-core (0.5.1)
ibm-watson (3.4.0)
idna (2.8)
importlib-metadata (0.23)
ipykernel (5.1.2)
ipython (7.8.0)
ipython-genutils (0.2.0)
ipywidgets (7.5.1)
it-core-news-sm (2.1.0)
itsdangerous (1.1.0)
jedi (0.15.1)
Jinja2 (2.10.1)
jmespath (0.9.4)
joblib (0.13.2)
jsonschema (3.0.2)
jupyter (1.0.0)
jupyter-client (5.3.3)
jupyter-console (6.0.0)
jupyter-core (4.5.0)
Keras-Applications (1.0.8)
Keras-Preprocessing (1.1.0)
kiwisolver (1.1.0)
lxml (4.4.1)
Markdown (3.1.1)
MarkupSafe (1.1.1)
matplotlib (3.1.1)
mistune (0.8.4)
more-itertools (7.2.0)
murmurhash (1.0.2)
nbconvert (5.6.0)
nbformat (4.4.0)
nltk (3.4.5)
notebook (6.0.1)
numpy (1.17.3)
oauthlib (3.0.2)
packaging (19.2)
pandas (0.25.1)
pandocfilters (1.4.2)
parso (0.5.1)
pexpect (4.7.0)
pickleshare (0.7.5)
Pillow (6.2.1)
pip (9.0.1)
pkg-resources (0.0.0)
plac (0.9.6)
plotly (4.1.1)
pluggy (0.13.0)
preshed (2.0.1)
prometheus-client (0.7.1)
prompt-toolkit (2.0.9)
protobuf (3.9.0)
ptyprocess (0.6.0)
py (1.8.0)
pycountry (19.8.18)
Pygments (2.4.2)
PyJWT (1.7.1)
pyparsing (2.4.2)
pyrsistent (0.15.4)
PySocks (1.7.0)
pytest (5.2.3)
python-dateutil (2.8.0)
pytz (2019.2)
pyzmq (18.1.0)
qtconsole (4.5.5)
regex (2019.11.1)
requests (2.22.0)
requests-oauthlib (1.2.0)
retrying (1.3.3)
s3transfer (0.2.1)
sacremoses (0.0.35)
scikit-learn (0.21.3)
scipy (1.3.1)
seaborn (0.9.0)
Send2Trash (1.5.0)
sentencepiece (0.1.83)
setuptools (41.0.1)
six (1.12.0)
smart-open (1.9.0)
spacy (2.1.6)
spacymoji (2.0.0)
srsly (0.0.7)
sumy (0.8.1)
tensorboard (1.14.0)
tensorflow (1.14.0)
tensorflow-estimator (1.14.0)
termcolor (1.1.0)
terminado (0.8.2)
testpath (0.4.2)
thinc (7.0.8)
torch (1.3.0)
torchtext (0.4.0)
torchvision (0.4.1)
tornado (6.0.3)
tqdm (4.32.2)
traitlets (4.3.2)
transformers (2.1.1)
tweepy (3.8.0)
urllib3 (1.25.3)
vaderSentiment (3.2.1)
wasabi (0.2.2)
wcwidth (0.1.7)
webencodings (0.5.1)
websocket-client (0.48.0)
Werkzeug (0.15.5)
wheel (0.33.4)
widgetsnbextension (3.5.1)
wrapt (1.11.2)
zipp (0.6.0)
